apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: traefik-full-access
rules:
  - apiGroups: ["*"]  # 모든 API 그룹
    resources: ["*"]   # 모든 리소스
    verbs: ["*"]       # 모든 권한 (list, get, create, update, delete 등)
