apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
#  namespace: msa-namespace
type: Opaque
data:
  #BASE64
  mariadb-root-password: bXlzZWNyZXRrZXk=
  mariadb-user: bXl1c2Vy
  mariadb-password: Z3JlZW5jb20=